{
  "name": "bayse-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Bayse Markets prediction market API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "ts-node tests/smoke.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bayse",
    "prediction-markets",
    "nigeria",
    "trading",
    "api-sdk"
  ],
  "author": "Mudigram",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^17.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
